
<html lang="pt-BR">
	
	<head>
	
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>



	<link rel="stylesheet" href="./main.css">
		<title>Máscara Formulários</title>
	
</head>
<body>
	<div class="container">
		<div class="row">
			
			<div class="col"></div>
			<div class="col-6">
				<h3>Cadastro</h3>
				<form class="form-group">
					<label>Nome</label>
					<input type="text" name="" placeholder="Digite seu nome">
					<label>CPF</label>
					<input id="cpf" name="cpf" type="text">
					<label>Email</label>
					<input type="email" name="" placeholder="seuemail@seuemail.com">
					<label>Telefone</label>
					<input id="telefone" type="tel" name="">
					<label>Endereço</label>
					<input type="text" name="">
					<label>CEP</label>
					<input id="cep">
				</form>
				<div class="col"></div>
			</div>
		</div>
	</div>

		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
	
		

		
		
		<script>
			$(document).ready(function() {

				$('#cpf').mask('000.000.000-00',{
					placeholder: '___.___.___-__'
				})
				
				$("#cep").mask("00000-000",{
					placeholder: "_____-___"
				})


				$("#telefone").mask("(00) 00000-0000", {
					placeholder: '(__) _____-____'
				});



});
		</script>




</body>
</html>
